Combination of signal_region=datacard_part3.txt  ttbar_cr=datacard_part3_ttbar_cr.txt  DY_cr=datacard_part3_DY_cr.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              DY_cr          datacard_part3_DY_cr.shapes.root DY_control_region/$PROCESS DY_control_region/$PROCESS_$SYSTEMATIC
shapes *              signal_region  datacard_part3.shapes.root signal_region/$PROCESS signal_region/$PROCESS_$SYSTEMATIC
shapes bbHtautau      signal_region  datacard_part3.shapes.root signal_region/bbHtautau$MASS signal_region/bbHtautau$MASS_$SYSTEMATIC
shapes *              ttbar_cr       datacard_part3_ttbar_cr.shapes.root tt_control_region/$PROCESS tt_control_region/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          signal_region  ttbar_cr       DY_cr        
observation  3416           79251          365754       
----------------------------------------------------------------------------------------------------------------------------------
bin                                               signal_region  signal_region  signal_region  signal_region  signal_region  ttbar_cr       ttbar_cr       ttbar_cr       ttbar_cr       ttbar_cr       DY_cr          DY_cr          DY_cr          DY_cr          DY_cr          DY_cr        
process                                           bbHtautau      ttbar          diboson        Ztautau        jetFakes       Ztautau        ttbar          VV             W              QCD            W              Ztautau        VV             QCD            ttbar          Zmumu        
process                                           0              1              2              3              4              3              1              5              6              7              6              3              5              7              1              8            
rate                                              198.521        683.017        96.5185        742.649        2048.94        150.025        67280.4        10589.6        597.336        308.965        59.9999        115.34         5273.43        141.725        34341.1        305423       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                       1.02           1.02           1.02           1.02           -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_e               lnN                       -              -              -              -              -              1.02           1.02           1.02           1.02           -              -              -              -              -              -              -            
CMS_eff_m               lnN                       -              -              -              -              -              1.02           1.02           1.02           1.02           -              -              -              -              -              1.04           1.04         
CMS_eff_t               lnN                       1.12           1.12           1.12           1.12           -              -              -              -              -              -              -              -              -              -              -              -            
CMS_eff_t_highpt        shape                     1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_t_1prong0pi0_13TeV   shape              1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_t_1prong1pi0_13TeV   shape              1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_scale_t_3prong0pi0_13TeV   shape              1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
acceptance_DY_cr        lnN                       -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02         
acceptance_bbH          lnN                       1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
acceptance_ttbar_cr     lnN                       -              -              -              -              -              -              1.01           -              -              -              -              -              -              -              -              -            
lumi_13TeV              lnN                       1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          1.025          -              1.025          1.025          1.025          -              -              -            
norm_jetFakes           lnN                       -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              -              -            
top_pt_ttbar_shape      shape                     -              1.0            -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
xsec_diboson            lnN                       -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -            
DY_cr autoMCStats 0 0 1
ttbar_cr autoMCStats 0 0 1
signal_region autoMCStats 0 0 1

rate_ttbar rateParam * ttbar 1.0 [0,5]
rate_Zll rateParam * Ztautau 1.0 [0,5] 
rate_Zll rateParam * Zmumu 1.0 [0,5] 
tauID group = CMS_eff_t CMS_eff_t_highpt CMS_scale_t_1prong0pi0_13TeV CMS_scale_t_1prong1pi0_13TeV CMS_scale_t_3prong0pi0_13TeV 
